# SberTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/daedricknight/artem/sbertask/: LiveDataTestUtil.kt  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daedricknight/artem/sbertask/model/entities/: Translate.kt  Word.kt
app/src/main/java/com/daedricknight/artem/sbertask/model/network/: RetrofitFactory.kt  YaTraService.kt
app/src/main/java/com/daedricknight/artem/sbertask/model/persistence/: WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/daedricknight/artem/sbertask/model/persistence/dao/: WordDao.kt
app/src/main/java/com/daedricknight/artem/sbertask/view/activities/: MainActivity.kt
app/src/main/java/com/daedricknight/artem/sbertask/view/adapters/: BaseAdapter.kt
app/src/main/java/com/daedricknight/artem/sbertask/view/fragments/: TranslateFragment.kt  WordsFragment.kt
app/src/main/java/com/daedricknight/artem/sbertask/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml  settings_layout.xml  translate_layout.xml  word_list_item.xml  words_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daedricknight/artem/sbertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
